PACKAGE_PIN,DIFF_TERM,IN_TERM,IOSTANDARD
--------------------------------------------------
RST_PLL,P4, , ,LVCMOS18 
SSTEP,F6, , ,LVCMOS18 
c3_sys_clk_n,K16,TRUE, ,LVDS_25 
c3_sys_clk_p,K15,TRUE, ,LVDS_25 
c3_sys_rst_i,N4, , ,LVCMOS18 
calib_done,C4, , ,LVCMOS25 
dbg_mcb_drp_clk,H17, , ,LVCMOS25 
error,C14, , ,LVCMOS25 
heartbeat,E13, , ,LVCMOS25 
mcb3_dram_cas_n,K5, , ,SSTL18_II 
mcb3_dram_ck,G3, , ,DIFF_SSTL18_II 
mcb3_dram_ck_n,G1, , ,DIFF_SSTL18_II 
mcb3_dram_cke,H7, , ,SSTL18_II 
mcb3_dram_dm,K3, , ,SSTL18_II 
mcb3_dram_dqs,L4, ,NONE,DIFF_SSTL18_II 
mcb3_dram_dqs_n,L3, ,NONE,DIFF_SSTL18_II 
mcb3_dram_odt,K6, , ,SSTL18_II 
mcb3_dram_ras_n,L5, , ,SSTL18_II 
mcb3_dram_udm,K4, , ,SSTL18_II 
mcb3_dram_udqs,P2, ,NONE,DIFF_SSTL18_II 
mcb3_dram_udqs_n,P1, ,NONE,DIFF_SSTL18_II 
mcb3_dram_we_n,E3, , ,SSTL18_II 
mcb3_rzq,C2, , ,SSTL18_II 
mcb3_zio,L6, , ,SSTL18_II 
pll_locked,A4, , ,LVCMOS25 
{STATE[0]},D14, , ,  
{STATE[1]},E12, , ,  
{STATE[2]},F12, , ,  
{mcb3_dram_a[0]},J7, , ,  
{mcb3_dram_a[10]},F4, , ,  
{mcb3_dram_a[11]},D3, , ,  
{mcb3_dram_a[12]},G6, , ,  
{mcb3_dram_a[1]},J6, , ,  
{mcb3_dram_a[2]},H5, , ,  
{mcb3_dram_a[3]},L7, , ,  
{mcb3_dram_a[4]},F3, , ,  
{mcb3_dram_a[5]},H4, , ,  
{mcb3_dram_a[6]},H3, , ,  
{mcb3_dram_a[7]},H6, , ,  
{mcb3_dram_a[8]},D2, , ,  
{mcb3_dram_a[9]},D1, , ,  
{mcb3_dram_ba[0]},F2, , ,  
{mcb3_dram_ba[1]},F1, , ,  
{mcb3_dram_ba[2]},E1, , ,  
{mcb3_dram_dq[0]},L2, , ,  
{mcb3_dram_dq[10]},N2, , ,  
{mcb3_dram_dq[11]},N1, , ,  
{mcb3_dram_dq[12]},T2, , ,  
{mcb3_dram_dq[13]},T1, , ,  
{mcb3_dram_dq[14]},U2, , ,  
{mcb3_dram_dq[15]},U1, , ,  
{mcb3_dram_dq[1]},L1, , ,  
{mcb3_dram_dq[2]},K2, , ,  
{mcb3_dram_dq[3]},K1, , ,  
{mcb3_dram_dq[4]},H2, , ,  
{mcb3_dram_dq[5]},H1, , ,  
{mcb3_dram_dq[6]},J3, , ,  
{mcb3_dram_dq[7]},J1, , ,  
{mcb3_dram_dq[8]},M3, , ,  
{mcb3_dram_dq[9]},M1, , ,  
